#about{
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
}

#about > p {
	text-align: center;
	margin-bottom: 25px;
	padding: 25px 0 25px 0;
	margin: 0 auto;
	width: 40%;
	font-size: 1.1em;
	border-bottom: 2px solid lightblue;
}

.about-row {
	display:flex;
	justify-content: center;
	margin-top: 20px;
}

.about-section{
	position:relative;
	width: 30%;
	height: 250px;
	margin: 8px;
}

@media screen and (max-width: 775px) {
	#about{ padding: 0px; margin-bottom: 25px;}
	#about > p { width: 70%; }
	.about-row { flex-direction: column; }
	.about-section { 
		width: 75%; 
		height: 35vh;
		margin: 0 auto;
		margin-top: 15px;
	}
}

.about-section img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-section .overlay {
	background-color: grey;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position:absolute;
	top:0;
	right:0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: 0.5s ease-out;
	transition: 0.5s ease-out;
}

.about-section:hover .overlay{
	opacity: 0.95;
}

.about-section p {
	padding: 0 5% 0 5%;
	text-indent: 30px;
	font-size: 110%;
	overflow: auto;
}